<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
            font-family: Roboto;
            color: white;
        }
        body {
            background: url("../image/DSC00599.JPG");
            padding: 50px 5%;
        }
        .gridContainer {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto;
        }
        .header, .content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .footer {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        h1 {
            color: #8CD6F7;
            font-size: 4.2rem;
            margin: 12px 0;
            font-weight: 400;
        }
        p {
            font-size: 2.4rem;
            margin: 12px 0;
        }
        .proPic {
            margin-right: 50px;
            border-radius: 4.5rem;
            width: 13rem;

        }
        .thin {
            font-weight: 300;
        }

        /* TASKS BOX */

        .tasks {
            background:#262626;
            border-radius: 3.5rem;
            width: 100%;
            opacity: 0.8;
            padding-bottom: 35px;
        }
        .card_heading {
            padding: 15px 50px;
            border-bottom: 1px solid #4A4A4A;
        }
        .task_list {
            padding: 0px 50px;
            padding-top: 35px;
        }
        h2 {
            color: #8CD6F7;
            font-weight: 400;
            font-size: 3.6rem;
        }
        .task {
            display: block;
            margin-bottom: 15px;
            font-size: 2.4rem;
        }
        .task::before {
            content: '✅';
            color: rgb(0, 255, 0);
            margin-right: 10px;
        }
        /* Footer */
        .links {
            display: flex;
        }
        .links img {
            display: flex;
            width: 3rem;
            height: 3rem;
            margin-right: 20px;
        }
        .links img:hover {
            width: 3.5rem;
            height: 3.5rem;
        }
        @media only screen and (max-width: 1100px) {
            .header {
                flex-direction: column;
                text-align: center;
            }
            .proPic {
                margin: 0;
                margin-bottom: 10px;

            }
        }
        @media only screen and (max-width: 700px) {
            html {
                font-size: 9px;
            }
        }
    </style>
</head>
<body>
<dvi class="gridContainer">
    <div class="grid_item header">
        <img src="../image/007.jpeg" class="proPic">
        <div class="my_det">
            <h1>Hello, I'm Manusha</h1>
            <p class="thin">I represent student 3 in web design course work and this is my CV. I studied at Mahinda College, Galle and now I am doing degree on Software Engineer at IIT.</p>
        </div>
    </div>
    <div class="grid_item content">
        <div class="tasks">
            <div class="card_heading">
                <h2>My Tasks</h2>
            </div>
            <div class="task_list">
                <span class="task">Quiz</span>
                <span class="task">Details about students</span>
                <span class="task">Article on the topic</span>
            </div>
        </div>
    </div>
    <div class="grid_item footer">
        <div class="links">
            <a href="https://www.facebook.com/manusha.pamoda"><img src="../image/icon/facebook.png"></a>
            <a href="https://www.linkedin.com/in/manusha-pamoda-99123119b"><img src="../image/icon/linkedin.png"></a>
        </div>
    </div>
</dvi>
</body>
</html>